{
  "name": "maimaidx_extend",
  "module": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.5.0",
    "axios-cookiejar-support": "^4.0.7",
    "cheerio": "^1.0.0-rc.12",
    "tough-cookie": "^4.1.3"
  }
}